{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@twice-ui/twaice/feature-live-data": [
        "libs/twaice/feature-live-data/src/index.ts"
      ],
      "@twice-ui/shared/ui-tile": ["libs/shared/ui-tile/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
